*,*::after,*::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
html,body,#root{
  height: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


@keyframes scale{
  0%{
    transform: scale(0);
  }
  85%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(1);
  }
}