.singup-container
    min-height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    .singup
        border: 1px solid grey
        padding: 20px
        border-radius: 15px
        max-width: 400px
        width: 100%

        h1
            margin-bottom: 10px
        form > div
            display: flex
            flex-direction: column-reverse
            margin-bottom: 10px
            input
                outline: 0
                transition: 0.3s ease
                border: 1.5px solid grey
                border-radius: 5px
                height: 35px
                padding: 0 15px
                &:focus:not(:valid):invalid ~ label
                    color: red
                &:focus:not(:valid):invalid
                    border-color: red
                    
            label
                margin-bottom: 5px
                transition: 0.3s ease
        form
            & > p
                margin-bottom: 15px
                text-align: start
                white-space: pre
            [type="submit"]
                padding: 8px 20px
                border: 1px solid grey
                outline: 0
                border-radius: 5px
                cursor: pointer
                
    .brithday-container
        display: flex
        width: 100%
        position: fixed
        top: 0
        left: 0
        min-height: 100%
        align-items: center
        justify-content: center
        background-color: rgba(0,0,0,0.3)
        .brithday
            padding: 20px
            border-radius: 10px
            border: 1px solid grey
            background-color: white
            animation: scale 0.3s ease
            input
                outline: 0
                border: 1px solid grey
                padding: 2px
                border-radius: 5px
                
            h3
                margin-bottom: 20px
            button
                margin-top: 20px
                display: block
                padding: 5px 20px 
                margin-left: auto
                cursor: pointer